main(0)
|--Sys_Init(1)
|--|--CLR_RAM(2)
|--|--adc_config(2)
|--|--delay_ms(2)
|--adc_sel_pin(1)
|--|--delay_ms(2)
|--adc_get_val(1)
|--delay_ms(1)
|--key_event_handle(1)
|--adc_scan_handle(1)
|--|--adc_sel_pin(2)
|--|--|--delay_ms(3)
|--|--adc_get_val(2)
|--|--key_event_handle(2)
|--turn_dir_scan_handle(1)
|--|--delay_ms(2)
|--shutdown_scan_handle(1)
|--_mullong(1)
|--_divulong(1)
|--low_power_scan_handle(1)
|--|--CLR_RAM(2)
|--|--adc_config(2)
|--|--adc_sel_pin(2)
|--|--|--delay_ms(3)
|--|--adc_get_val_once(2)
|--|--Sys_Init(2)
|--|--|--CLR_RAM(3)
|--|--|--adc_config(3)
|--|--|--delay_ms(3)
